<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Common Problem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
    
*{
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



/* Disabling the default iOS bevaviour of copy-paste on long tap */

*:not(input):not(textarea) {
    
	-webkit-user-select: none; /* disable selection/Copy of UIWebView */
	-webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
}

body, .border, .list, li {
	float:left;
}

body {
	float:left;
	background-color: #D1D1D1;
	width: 96%;
	margin: 2%;
}

.border {
	border-radius: 10px;
	background-color: #FFFFFF;
	width: 100%;
}

.border .title
{
	padding-left: 0;
	text-align: center;
}

.border pre {
	white-space: pre-wrap;
	padding-left:10px;
	padding-right:10px;
	color: #3d3d3d;
}

.border pre h3 {
	margin-bottom: 0;
}

.list {
	width: 100%;
}

ul, p {
	margin: 0;
	padding: 0;
}

.lightspot {
	width: 100%;
	min-height: 10px;
	list-style:none;
	padding:5px 0 15px;
}

.title {
	padding-left:10px;
}

.lightspot p {
	padding-left:10px;
	padding-right:10px;
	color: #3d3d3d;
}


</style>

</head>

<body>
<div class="border">
	<h3 class="title"><b></b>Common Problem</h3>
	<pre>
        <h3>1. Why can not connect to VPN?</h3>
  Please connect several times, switch to try other regions. If you still can not connect, please turn off the WIFI or switch traffic.
 
 <h3>2. VIP account can bind how many devices?</h3>
  There is no theoretical limit, you can use your ID account to resume the purchase on other devices.
 
 <h3>3. After deleting the app, vip information will disappear?</h3>
  After deleting the app, the vip information does not disappear. If you are replacing your device, use your ID recovery purchase to sync to any device.
 
    </pre>
</div>

</body>
</html>
